FROM centos:7 as centos7-ansible
ENV ANSIBLE_VERSION=4.9.0

RUN  echo ANSIBLE_VERSION=$ANSIBLE_VERSION

WORKDIR /
COPY src/ansible-4.9.0.tar.gz /
RUN tar zxf ansible-$ANSIBLE_VERSION.tar.gz
ENV ANSI_DISABLED=1

COPY passh /usr/bin
RUN bash -c "yum -y install dnf && dnf -y install binutils python3 rsync findutils glibc-common git bash zsh python3-wheel python3-libs python3-pip python3-setuptools python3-devel"

WORKDIR /compile
COPY bin ansi ansible-playbook.py ansible.spec Build.sh utils.sh /compile/


RUN bash -c 'python3 -m venv /root/.ansible-build-venv'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && python3 -m pip install -q -U pip'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && python3 -m pip install pyinstaller six watchdog'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && cd /ansible-$ANSIBLE_VERSION && python3 -m pip install .'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && passh /compile/Build.sh'
