FROM centos:8 as centos8-ansible
ENV ANSIBLE_VERSION=4.9.0
RUN  echo ANSIBLE_VERSION=$ANSIBLE_VERSION
COPY src/ansible-4.9.0.tar.gz /
COPY passh /usr/bin
WORKDIR /compile
RUN dnf -y install binutils python3 python3-setuptools rsync findutils
COPY ./bin ansi ansible-playbook.py ansible.spec utils.sh /compile/

RUN python3 -m venv /root/.ansible-build-venv
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install pyinstaller six watchdog'

COPY Build.sh /compile/


WORKDIR /
RUN bash -c "tar zxf ansible-$ANSIBLE_VERSION.tar.gz"
RUN bash -c "source /root/.ansible-build-venv/bin/activate && pip install /ansible-$ANSIBLE_VERSION"


RUN env PYTHONIOENCODING=utf8 ANSI_DISABLED=1 passh ./Build.sh

