FROM centos:7 as centos7-ansible
ENV ANSIBLE_VERSION=4.9.0
RUN  echo ANSIBLE_VERSION=$ANSIBLE_VERSION
COPY src/ansible-4.9.0.tar.gz /
RUN bash -c "tar zxf ansible-$ANSIBLE_VERSION.tar.gz"
ENV PYTHONIOENCODING=utf8
ENV ANSI_DISABLED=1


COPY passh /usr/bin
WORKDIR /compile
RUN yum -y install binutils python3* rsync findutils glibc-common 
COPY bin ansi ansible-playbook.py ansible.spec Build.sh utils.sh /compile/

RUN yum -y install bash zsh


RUN python3 -m venv /root/.ansible-build-venv
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install pyinstaller six watchdog'





#RUN /bin/bash -c 'export PYTHONIOENCODING=utf8 && source /root/.ansible-build-venv/bin/activate && pip3 install -q -U pip'

#RUN /bin/bash -c 'source /root/.ansible-build-venv/bin/activate && pip3 install pyinstaller six watchdog -U -q'
RUN yum list | grep lang

WORKDIR /
RUN bash -c "source /root/.ansible-build-venv/bin/activate && pip install /ansible-$ANSIBLE_VERSION"


ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
RUN passh /compile/Build.sh
#RUN env PYTHONIOENCODING=utf8 ANSI_DISABLED=1 passh /compile/Build.sh
