FROM alpine:3.15 as alpine315-ansible
ENV ANSIBLE_VERSION=4.9.0
RUN  echo ANSIBLE_VERSION=$ANSIBLE_VERSION
ADD src/ansible-4.9.0.tar.gz /
WORKDIR /compile
RUN     apk update
RUN     apk add --no-cache \
        git \
        tcpdump \
        ngrep \
        bash \
        zsh \
        rsync \
        sqlite \
        dnsmasq \
        nftables \
        iperf \
        curl \
        wget \
        tmux \
        file \
        gcompat \
        librrd \
        strace \
        openssh \
        npm \
        gcc \
        make python3 python3-dev musl-dev musl libffi-dev libffi \
        coreutils py3-wheel

COPY ./bin ansi ansible-playbook.py ansible.spec Build.sh utils.sh /compile/
RUN python3 -m venv /root/.ansible-build-venv
RUN /bin/bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip'
RUN /bin/bash -c 'source /root/.ansible-build-venv/bin/activate && pip install pyinstaller six watchdog'
COPY passh /bin/passh

WORKDIR /
RUN bash -c "source /root/.ansible-build-venv/bin/activate && pip install /ansible-$ANSIBLE_VERSION"


RUN passh /compile/Build.sh
