FROM fedora:34 as fedora34-ansible
ENV ANSIBLE_VERSION=4.9.0
RUN  echo ANSIBLE_VERSION=$ANSIBLE_VERSION
ADD src/ansible-4.9.0.tar.gz /

COPY passh /usr/bin
WORKDIR /compile
RUN dnf -y install binutils python3 python3-setuptools rsync findutils
COPY bin ansi ansible-playbook.py ansible.spec utils.sh /compile/

RUN python3 -m venv /root/.ansible-build-venv
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install pyinstaller six watchdog'

WORKDIR /
RUN bash -c "source /root/.ansible-build-venv/bin/activate && pip install /ansible-$ANSIBLE_VERSION"

COPY Build.sh /compile 
RUN env ANSI_DISABLED=1 passh /compile/Build.sh
