FROM fedora:35 as fedora35-ansible
ENV ANSIBLE_VERSION=4.9.0
ARG ANSIBLE_VERSION=$ANSIBLE_VERSION
RUN  echo ANSIBLE_VERSION=$ANSIBLE_VERSION
ADD src/ansible-4.9.0.tar.gz /
COPY passh /usr/bin
WORKDIR /compile
RUN dnf -y install binutils python3 python3-setuptools rsync findutils
RUN dnf -y install python3-wheel
COPY ./bin ansi ansible-playbook.py *.spec Build.sh utils.sh /compile/


RUN python3 -m venv /root/.ansible-build-venv
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install pyinstaller six watchdog'

WORKDIR /
RUN bash -c "source /root/.ansible-build-venv/bin/activate && pip install /ansible-$ANSIBLE_VERSION"

RUN passh /compile/Build.sh


