FROM fedora:35 as fedora35-builder
ARG LINODE_TOKEN=$LINODE_TOKEN
ARG ANSIBLE_VERSION=$ANSIBLE_VERSION
ENV ANSIBLE_VERSION=4.9.0
RUN echo ANSIBLE_VERSION=$ANSIBLE_VERSION LINODE_TOKEN=$LINODE_TOKEN
RUN dnf -y install binutils python3 python3-setuptools rsync findutils python3-wheel pv
RUN python3 -m venv /root/.ansible-build-venv
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip && pip install six pyinstaller -q'


WORKDIR /compile
COPY bin/passh ansi bin/staticx /compile/
#COPY bin/passh ansi *.py *.spec *.sh /compile/
WORKDIR /
WORKDIR /compile
#RUN passh /compile/Build.sh

FROM fedora35-builder as fedora35-yaml2json
COPY yaml2json.py yaml2json.spec /compile/
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip && pip install six json2yaml -q'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pyinstaller yaml2json.spec'

FROM fedora35-builder as fedora35-json2yaml
COPY json2yaml.py json2yaml.spec /compile/
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip && pip install six json2yaml -q'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pyinstaller json2yaml.spec'

FROM fedora35-builder as fedora35-linodecli
COPY linode-cli.py linodecli.spec /compile/
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip && pip install six linode-cli -q'
RUN /compile/passh -P 'Personal Access Token:' -p "$LINODE_TOKEN" /bin/bash -c 'source /root/.ansible-build-venv/bin/activate && pyinstaller linodecli.spec'


FROM fedora35-builder as fedora35-ansible
COPY ansible-playbook.py ansible.spec /compile/
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip && pip install six watchdog /ansible-$ANSIBLE_VERSION -q'
COPY ansible-playbook.py /compile/
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pyinstaller ansible.spec'







