FROM fedora:35
COPY passh /usr/bin
WORKDIR /compile
RUN dnf -y install binutils python3 python3-setuptools rsync findutils
COPY bin ansi ansible-playbook.py ansible.spec Build.sh utils.sh /compile/

RUN python3 -m venv /root/.ansible-build-venv
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install -q -U pip'
RUN bash -c 'source /root/.ansible-build-venv/bin/activate && pip install ansible pyinstaller six'

RUN passh ./Build.sh


#WORKDIR /test
#COPY ./dist/ansible /test/ansible
#COPY ./dist/ansible-playbook /test/ansible-playbook

#RUN /test/ansible-playbook --help
#RUN /test/ansible --help
#RUN /test/ansible-playbook --version
#RUN /test/ansible --version

